dn: cn=team_a,ou=groups,dc=foo,dc=com
objectClass: groupOfNames
cn: team_a
ou: groups
description: Team A
member: uid=a_user,ou=People,dc=foo,dc=com

dn: cn=team_b,ou=groups,dc=foo,dc=com
objectClass: groupOfNames
cn: team_b
ou: groups
description: Team B
member: uid=b_user,ou=People,dc=foo,dc=com

dn: cn=team_c,ou=groups,dc=foo,dc=com
objectClass: groupOfNames
cn: team_c
ou: groups
description: Team C
member: uid=c_user,ou=People,dc=foo,dc=com

dn: cn=team_d,ou=groups,dc=foo,dc=com
objectClass: groupOfNames
cn: team_d
ou: groups
description: Team D
member: uid=d_user,ou=People,dc=foo,dc=com

dn: cn=vaultadmin,ou=groups,dc=foo,dc=com
objectClass: groupOfNames
cn: VaultAdmin
ou: groups
description: Vault Admin
member: uid=vault,ou=People,dc=foo,dc=com
